# test-sss

./: .gitignore  Makefile  README.md  libc
android/: README.md  settings.gradle
android-dependency-test/: .gitignore  README.md  build.gradle  settings.gradle
android-dependency-test/app/: build.gradle
android-dependency-test/app/src/main/java/de/mobanisto/libsss/showcase/: HazmatFragment.java  SSSFragment.java
android-dependency-test/app/src/main/res/layout/: fragment_hazmat.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  hello.c  hello.cpp  hello.hpp  sss.c  sss.h  tweetnacl.h
android/app/src/main/java/de/mobanisto/libsss/: HazmatFragment.java  MainActivity.java  SSS.java  SSSFragment.java  Secrets.java  Shares.java  Util.java
android/app/src/main/java/de/mobanisto/libsss/showcase/: HazmatFragment.java  MainActivity.java  Util.java
android/app/src/main/res/layout/: activity_main.xml  fragment_hazmat.xml  fragment_sss.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/libsss/: build.gradle
android/libsss/src/androidTest/java/de/mobanisto/libsss/: ExampleInstrumentedTest.java
android/libsss/src/main/: AndroidManifest.xml
android/libsss/src/main/cpp/: CMakeLists.txt  hazmat.c  hazmat.h  randombytes.c  randombytes.h  tweetnacl.c
android/libsss/src/test/java/de/mobanisto/showcase/: ExampleUnitTest.java
c/: .gitignore  Makefile  README.md
c/src/: main.c
java/getting-started/: build.gradle  gradle.properties
java/getting-started/scripts/: test.sh
java/getting-started/src/main/java/de/mobanisto/: TestJNA.java
java/sandbox/: build.gradle  gradle.properties
java/sandbox/scripts/: test-gethostname  test-notify  test-sss
java/sandbox/src/main/java/de/mobanisto/: TestGetHostname.java  TestNotify.java  TestSSS.java  TestSSSEncodings.java  TestSprintf.java
java/tests/: gradle.properties
java/tests/scripts/: test-sprintf.sh
renjin/android/: .gitignore  README.md  build.gradle  settings.gradle
renjin/android/app/: build.gradle
renjin/android/app/src/androidTest/java/de/mobanisto/libsss/: ExampleInstrumentedTest.java
renjin/android/app/src/debug/res/values/: strings.xml
renjin/android/app/src/main/java/de/mobanisto/libsss/showcase/: HazmatFragment.java  SSSFragment.java
renjin/android/app/src/main/res/values/: strings.xml
renjin/java/: build.gradle  gradle.properties
renjin/java/scripts/: test  test-highlevel  test-lowlevel
renjin/java/src/main/java/de/mobanisto/sss/: randombytes__.java
renjin/java/src/main/java/de/mobanisto/sss/renjin/: SSS.java  Shares.java  Test.java  TestHighlevel.java  TestLowlevel.java
renjin/java/src/main/java/org/renjin/gcc/example/: randombytes__.java
src/: main.c
